spring.application.name=project


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/load_database
spring.datasource.username=postgres
spring.datasource.password=yashtempest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always 	 
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true